<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #FFE4B5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        #photo-container {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 auto 15px;
        }

        #photo-preview {
            color: #D95E00;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #D95E00;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #D95E00;
        }
    </style>
</head>
<body>

<form action="RegisterServlet" method="post">
    <label for="photo">ава:</label>
    <div id="photo-container">
        <img id="photo-preview" src="#" alt="Preview">
    </div>
    <input type="file" id="photo" name="photo" accept="image/*" required onchange="previewPhoto(event)">

    <label for="login">логин:</label>
    <input type="text" id="login" name="login" required>

    <label for="email">почта:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">пароль:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">войти в личный кабинет</button>
</form>

<script>
    function previewPhoto(event) {
        const input = event.target;
        const preview = document.getElementById('photo-preview');
        const file = input.files[0];

        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    }
</script>

</html>
