<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        header {
            background-color: #D95E00;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #D95E00;
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 25px 40px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: white;
            color: #D95E00;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #D95E00;
            font-weight: bold;
        }
    </style>
</head>
<nav>
    <a href="profile.html">Личный кабинет</a>
    <a href="about.html">О нас</a>
    <a href="contacts.html">Контакты</a>
    <a href="rooms.html">Комнаты</a>
    <a href="uddy.html">Главная</a>
    </nav>
    

<header>
    <h1>ваш кабинетик</h1>
</header>

<main>
    <p>Здесь вы можете управлять своим профилем и настройками.</p>
    <p><a href="#">Редактировать профиль</a></p>
    <p><a href="#">Изменить пароль</a></p>
    <p><a href="#">Выйти</a></p>
</main>

</body>
</html>
