<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDY Community</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: #D95E00;
            padding: 140px;
            text-align: left;
            color: white;
        }

        #logo {
            font-size: 120px;
            font-weight: bold;
            margin-left: 150px;
        }

        #slogan {
            font-size: 30px;
            margin-left: 150px;
        }
        #about{
            font-size: 16px;
            margin-left: 150px;
        }
        #button {
            float: right;
            margin-right: 200px;
            background-color: white;
            color: #D95E00;
            width: 200px;
            height: 60px;
            padding: 10px;
            border: 1px solid white;
            cursor: pointer;
            font-size: 15px;
            transition: transform 0.3s;
            border-radius: 5px;
        }

        #button:hover {
            transform: scale(1.1);
        }

        #navigation {
            background-color: #D95E00;
            overflow: hidden;
        }

        #navigation a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 25px 40px;
            text-decoration: none;
        }

        #navigation a:hover {
            background-color: white;
            color: #D95E00;
        }

        #content {
            background-color: #D95E00;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div id="navigation">
        <a href="profile.html">Личный кабинет</a>
        <a href="about.html">О нас</a>
        <a href="contacts.html">Контакты</a>
        <a href="rooms.html">Комнаты</a>
        <a href="uddy.html">Главная</a>
    </div>

<div id="header">
    <div id="logo">UDY</div>
    <button id="button" onclick="location.href='auth-form.html'">Хочу стать частью</button>

    <table cellspacing="10">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div id="slogan">You Do it Yourself</div>

    <table cellspacing="10">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <div id="about">Платформа для обмена опытом и <br/>
        навыками между сверстниками</div>
    
</div>



<div id="content">
    <!-- Здесь может быть ваш контент -->
</div>

</body>
</html>
